* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
    background-color: #4f4f55;
}

@keyframes entering {
    from { 
        opacity: 0;
        transform: translateY(-200);
    }
    
    to {
        opacity: 1;
        transform: translateY(100);
        
    }
        

}

body {
    background-color: rgb(27, 26, 26);
    color: antiquewhite;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

}

nav {
    padding: 64px;
    grid-area: timeline;
    overflow-y: scroll;

    animation: entering 0.9s ease-in-out;
}

.memoria {
    display: flex;
    flex-direction: column;
    gap: 16px;

    text-decoration: none;
    margin-bottom: 64px;

}

.memoria small {
    font-size: 0.75rem;
    color: antiquewhite;
}

.memoria h1 {
    font-size: 2rem;
    color: #eaeaea;
}

.memoria img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
}

.memoria img:hover {
    transform: scale(1.05);
    transition: 1.2s ease-in-out;
}

.memoria p {
font-size: 1.1rem;
line-height: 28px;
color: antiquewhite;
}

aside *{
    animation: entering 0.5s ease-in-out;
}


aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url("assets/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100;
}

/* aside img{
 width: 40vh;

} */

aside img:nth-child(2){
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p{
    font-size: 2rem;
    text-align: center;
}

aside span{
    font-size: 0.75rem;
    color: #9e9ea0;
}
@media (max-width: 768px){
    :root {
        font: size 14px; ;
    }
   body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
   }

   aside {
    border-right: none;
    padding: 32px 12px;
   }

   nav {
    overflow-y: visible;
    padding: 22px;
   }
}

